[FileInfo]
TranslatorName=J-F Mercier
LanguageName=Français
TargetVersion=0.4.13.*
[General]
1001=Flèche
1002=Pinceau
1003=Gomme
1004=Tampon de Copie
1005=Remplacement de Couleur
1006=Outil Texte
1007=Ligne
1008=Flèche
1009=Ellipse
1010=Rectangle
1011=Remplissage
1012=Pipette
1013=Redressement/rotation
1014=Outil de mesure
1015=Réglages du pinceau et brosse
1016=Aide Contextuelle détaillée
1017=A Propos...
2001=L'outil de sélection sert à l'utilisation normale d'IrfanView, par exemple pour faire des sélections.
2002=Le Pinceau est utilisé pour dessiner à main levée.\nCliquer et déplacer avec le bouton gauche de la souris pour dessiner de la couleur de l'avant-plan.\nCliquer et déplacer avec le bouton droit de la souris pour dessiner de la couleur de l'arrière-plan.
2003=La Gomme est utilisée pour effacer à main levée.\nCliquer et déplacer avec le bouton gauche de la souris pour effacer avec la couleur de l'arrière-plan.\nCliquer et déplacer avec le bouton droit de la souris pour effacer en remettant la couleur d'origine de l'image.
2004=L'outil de duplication permet de copier une partie de l'image dans une autre zone.\nIl peut être utilisé pour enlever les poussières ou rayures d'une photo.\nPresser CTRL pour afficher le curseur flèche haut et cliquer pour sélectionner la source.\nRelâcher CTRL et cliquer ou vous voulez commencer la copie.
2005=L'outil remplacement de couleur est utilisé pour remplacer une couleur par une autre.\nCliquer et tirer avec le bouton gauche pour remplacer la couleur de l'arrière-plan par celle de l'avant-plan.\nCliquer et tirer avec le bouton droit pour remplacer la couleur de l'avant-plan par celle de l'arrière-plan.
2006=L'outil Texte ajoute du texte Formatté à l' image.\nLe curseur en croix du texte indique la ligne de base pour l'insertion.\nLe texte peut être aligné à gauche, à droite ou centré au point d'insertion.
2007=L'outil ligne trace des lignes droites.\nCliquer et déplacer pour positionner la ligne. Relâcher le bouton pour tracer.\nPour annuler la ligne, cliquer avec le bouton droit.\nPresser CTRL en déplaçant pour centrer la ligne sur le point de début.\nPresser MAJ en déplaçant pour avoir des lignes horizontales, verticales et à 45°.
2008=L'outil tracé de flèches:\nCliquer et déplacer pour definir la flèche. Relâcher le bouton de la souris pour la tracer.\nPour annuler la flèche, Cliquer avec le bouton droit.\nPresser CTRL en déplaçant pour centrer la flèche au point de départ.\nPresser MAJ en déplaçant pour avoir des flèches horizontales, verticales et à 45°.\nCliquer avec le bouton droit pour accéder au "Réglages des flèches".
2009=L'outil Ellipse est utilisé pour tracer cercles et ellipses. Si le bouton remplissage au dessus de la palette des couleurs est coché, ils seront pleins; sinon ils seront creux.\nCliquer et déplacer pour marquer l'ellipse. Relâcher le bouton de la souris pour la tracer.\nPour annuler l'ellipse, Cliquer avec le bouton droit.\nPresser CTRL en déplaçant pour centrer l'ellipse au point de départ.\nPresser MAJ en déplaçant pour tracer un cercle.
2010=L'outil Rectangle est utilisé pour tracer carrés et rectangles. Si le bouton remplissage au dessus de la palette des couleurs est coché, ils seront pleins; sinon ils seront creux.\nCliquer et déplacer pour positionner le rectangle. Relâcher le bouton pour tracer.\nPour annuler le rectangle, Cliquer avec le bouton droit.\nPresser CTRL en déplaçant pour centrer le rectangle au point de départ.\nPresser MAJ en déplaçant pour tracer un carré.
2011=L'outil remplissage est utilisé pour remplir des zones en couleur.\nCliquer avec le bouton gauche de la souris pour remplir avec la couleur de l'avant-plan.\nCliquer avec le bouton droit de la souris pour remplir avec la couleur de l'arrière-plan.
2012=La pipette est utilisée pour sélectionner une couleur dans l'image.\nCliquer avec le bouton gauche de la souris pour récupérer la couleur de l'avant-plan.\nCliquer avec le bouton droit de la souris pour récupérer la couleur de l'arrière-plan.\nCliquer sur ce bouton en pressant MAJ pour désactiver le retour automatique à l'outil précédent.
2013=L'outil Redressement/Rotation est utilisé pour redresser une image.\nCliquer et déplacer pour "souligner" une partie de l' image qui devra être horizontale.\nPour annuler la ligne, cliquer avec le bouton droit.\nPresser CTRL en déplaçant pour centrer la ligne sur le point de départ.\nPresser MAJ en déplaçant pour se caler à l'horizontale, verticale et à 45°..
2014=Avec l'outil de mesure vous pouvez mesurer des distances et des angles d'une image.\nCliquer et tirer pour mesurer une distance.\Les angles sont mesurés par rapport à l'horizontale.\nPour annuler cliquer avec le bouton droit.\Presser Ctrl en tirant pour centrer la ligne sur le point de départ.\Presser MAJ en tirant pour faire une ligne inclinée a un multiple de 45°.\Cliquer a droite pour ouvrir les réglages de "l'unité de mesure" dans lequel vous pourrez définir des nouvelles unités de mesure et les modifier, en effacer et en trier.
2015=Afficher les réglages pour le pinceau et la brosse
2016=Aide contextuelle courte
2017=Affiche des informations et la version d'IrfanPaint
5000=Erreur
5201=Avant d'utiliser l'outil Copie vous devez indiquer le point de départ (Click droit sur ce point).\nActivez l'aide contextuelle détaillée et lisez les informations concernant l'outil de copie.
;5101=Ce plug-in ne fonctionne pas avec Windows 95, 98 and ME.
5102=Impossible de sauver les réglages, vérifiez si i_view32.ini est modifiable.
6001=Remerciements à :\r\n\r\nIrfan Skiljan, qui a créé IrfanView, passé du temps pour qu'IrfanPaint fonctionne, ma donné beaucoup de suggestions utiles et qui a toujours été très disponible.\r\n\r\nLes utilisateurs du forum de support d'Irfanview, et en particulier:\r\nBhikkhu Pesala, qui a écrit l'aide exhaustive des outils, reportés des bugs, m'a aidé à les traquer et m'a donné de nombreuses suggestions.\r\nMatera, qui, de l'autre coté de la terre, a fait du debbugage à distance avec VPN à travers une connexion bas débit, la tentative fut infructueuse mais a été épique.\r\nSteve, l'administrateur du forum.\r\n\r\nTous les béta testeurs, et spécialement  Leon Fisk, qui ma rapporté les problèmes sur Windows NT 4.\r\n\r\nDavide Pizzolato et sa bibliothèque CxImage (http://www.codeproject.com/KB/graphics/cximage.aspx), ou j'ai repris quelques parties du code.\r\n\r\nLode Vandevenne et son implémentation de l'algorithme de remplissage en pile (http://student.kuleuven.be/~m0216922/CG/floodfill.html), que j'ai adapté pour IrfanPaint.\r\n\r\nCodeProject.com et ses articles, qui m'ont aidé plus d'une fois.\r\n\r\nTous les traducteurs,.\r\n\r\nA tous les utilisateurs qui ont fait des donations: Merci!
1443=avant-plan
1444=arrière-plan
5301=Ce n'est pas un nombre valide.
5302=The fields cannot be empty.

1101=Traduction en %language% par %translator%
1651=Nom
1652=Symbole
1653=Définition
1654=Etes-vous sur d'effacer l'unité de mesure actuellement sélectionnée?
1655=Effacement confirmé
7001=unité par défaut
7002=n.d.
7003=DPI pas fixé
7011=pouce
7012=pixel
7013=degré
7014=millimetre
5000=Erreur
[101]
0=A propos d' IrfanPaint
1=OK
1102=Texte
1104=&Visitez le site IrfanPaint
[100]
0=Paint
1060=Barre d'outils d'IrfanPaint
1053=Larg. (px)
1059=Remplir
1056=Tolérance:
[103]
0=Réglages pour les flèches
1=OK
2=Annuler
1301=Flèche n°&1
1311=Tracer:
1302=Flèche n°&2
1309=Largeur:
1310=Longueur:
1308=Ouverte
[102]
0=Sélection de la couleur
1=OK
2=Annuler
[104]
0=Réglages Pinceau et Brosse
1442=Pinceau
1441=Brosse
1=OK
2=Annuler
1432=Style:
1404=_______
1405=_ _ _ _ _
1406=. . . . . .
1407=_ . _ . _ .
1408=_ . . _ . .
1433=Bouts:
1410=Rond
1411=Carré
1412=Plat
1434=Jointures:
1413=Rond
1414=Biseau
1415=Droit
1416=Plein
1417=- (horizontal)
1418=|| (vertical)
1419=\\\\ (descendant)
1420=//  (montant)
1421=+ (orthogonal)
1422=x (diagonal)
1435=Plein
1437=Haché à 45°\ngauche>droite
1438=Haché en\ncroix
1436=Haché\nLinéaire
1439=Couleur
1445=Epaisseur
1448=pixel (1-9999)
1440=2eme couleur du hachage
1426=Transparent
1429=espace = 1px \npoint=1 marque
;=== ATR ===
1431=Cliquer dans l'aperçu pour changer les styles avant et arrière-plan.
[105]
0=Insersion de texte
1501=&Nom de la police:
1502=&Taille:
1506=Gras (&b)
1507=&Italique
1508=&Souligné
1509=&Barré
1510=Aligné à &Gauche
1511=&Centré
1512=Aligné à &Droite
1=OK
2=Annuler
1526=Maintenir pour &prévisualiser
1513=Sélectionner la &couleur...
1521=Rendu
1522=Vide
1524=Texte
1523=Remplissage
1525=Texte lissé 
[106]
0=Measurement units
1602=&Fermer
1603=&Monter
1604=&Descendre
1605=A&bsolu
1606=&Ajouter...
1607=&Editer...
1608=&Retirer
[107]
0=Editer l'unité de mesure
1701=Nom:
1703=Symbole:
1705=Définition:
1706=1 %unitsymbol% =
1=OK
2=Annuler
[108]
0=Résultats de mesure
1=OK
1803=&Nouvelle unité...
1802=&Copier
