[FileInfo]
TranslatorName=Matteo Italia (irfanpaint_1@mitalia.net)
LanguageName=italiano
TargetVersion=0.4.13.*
[General]
1001=Puntatore
1002=Pennello
1003=Gomma
1004=Pennello clonazione
1005=Sostituzione colore
1006=Testo
1007=Linea
1008=Freccia
1009=Ellisse
1010=Rettangolo
1011=Riempimento
1012=Contagocce
1013=Raddrizza/ruota immagine
1014=Righello
1015=Impostazioni penna e pennello
1016=Suggerimenti estesi
1017=Informazioni su...
2001=Il puntatore consente il normale utilizzo di IrfanView, si può usare ad esempio per creare una selezione.
2002=Il pennello si usa per disegnare a mano libera.\nCliccare con il pulsante sinistro e trascinare per disegnare con il colore di primo piano.\nCliccare con il pulsante destro e trascinare per disegnare con il colore di sfondo.
2003=La gomma si usa per cancellare a mano libera.\nCliccare con il pulsante sinistro e trascinare per cancellare con il colore di sfondo.\nCliccare con il pulsante destro e trascinare per cancellare ripristinando l'immagine originale.
2004=Il pennello clonazione copia una parte di un'immagine in un'altra area.\nPuò essere usato per rimuovere polvere e graffi da una foto.\nCliccare con il pulsante destro per selezionare l'origine, quindi cliccare con il pulsante sinistro dove si vuole iniziare a sostituire.
2005=Lo strumento sostituzione colore si usa per sostituire un colore con un altro.\nCliccare con il pulsante sinistro e trascinare per sostituire il colore di sfondo con quello di primo piano.\nCliccare con il pulsante destro e trascinare per sostituire il colore di primo piano con quello di sfondo.
2006=Lo strumento testo aggiunge testo formattato all'immagine.\nLa crocetta del cursore sarà la linea di base per il testo inserito.\nIl testo sarà allineato a sinistra, destra o centrato rispetto al punto d'inserimento.
2007=Lo strumento linea disegna linee dritte.\nCliccare e trascinare per definire la linea. Rilasciare il pulsante del mouse per disegnarla.\nPer annullare la linea, cliccare con il pulsante destro.\nTenere premuto CTRL mentre si trascina per fare sì che il punto di origine della linea diventi il suo centro.\nTenere premuto MAIUSC mentre si trascina per ottenere solo linee ortogonali o inclinate di 45°.
2008=Lo strumento freccia disegna frecce.\nCliccare e trascinare per definire la freccia. Rilasciare il pulsante del mouse per disegnarla.\nPer annullare la freccia, cliccare con il pulsante destro.\nTenere premuto CTRL mentre si trascina per fare sì che il punto di origine della freccia diventi il suo centro.\nTenere premuto MAIUSC mentre si trascina per ottenere solo frecce ortogonali o inclinate di 45°.\nFare click di destro su questo pulsante per aprire la finestra "Impostazioni freccia".
2009=Lo strumento ellisse si usa per disegnare cerchi ed ellissi. Se la casella "Riempi" è abilitata, saranno riempiti; altrimenti saranno vuoti.\nCliccare e trascinare per definire l'ellisse. Rilasciare il pulsante del mouse per disegnarlo.\nPer annullare l'ellisse, cliccare con il pulsante destro del mouse.\nTenere premuto CTRL mentre si trascina per centrare l'ellisse sul punto iniziale.\nTenere premuto MAIUSC mentre si trascina per disegnare un cerchio. 
2010=Lo strumento rettangolo si usa per disegnare quadrati e rettangoli. Se la casella "Riempi" è abilitata, saranno riempiti; altrimenti saranno vuoti.\nCliccare e trascinare per definire il rettangolo. Rilasciare il pulsante del mouse per disegnarlo.\nPer annullare il rettangolo, cliccare con il pulsante destro del mouse.\nTenere premuto CTRL mentre si trascina per centrare il rettangolo sul punto iniziale.\nTenere premuto MAIUSC mentre si trascina per disegnare un quadrato. 
2011=Lo strumento riempimento si usa per riempire aree con un colore.\nCliccare con il pulsante sinistro per riempire un'area con il colore di primo piano.\nCliccare con il pulsante destro per riempire un'area con il colore di sfondo.
2012=Il contagocce si usa per selezionare colori dall'immagine.\nCliccare su un colore con il pulsante sinistro per prenderlo come colore di primo piano.\nCliccare su un colore con il pulsante destro per prenderlo come colore di sfondo.\nCliccare su questo pulsante tenendo premuto il pulsante MAIUSC per disabilitare il ritorno automatico allo strumento precedente.
2013=Lo strumento raddrizza/ruota immagine si usa per raddrizzare un'immagine.\nCliccare e trascinare per "sottolineare" una parte dell'immagine che deve diventare orizzontale o verticale.\nPer annullare la linea, cliccare con il pulsante destro.\nTenere premuto CTRL mentre si trascina per fare sì che il punto di origine della linea diventi il suo centro.\nTenere premuto MAIUSC mentre si trascina per ottenere solo linee ortogonali o inclinate di 45°.
2014=Con il righello è possibile misurare distanze e angoli sull'immagine\nCliccare e trascinare per selezionare la distanza da misurare.\nTutte le misure di angoli sono relative ad una linea orizzontale.\nPer annullare la linea, cliccare con il pulsante destro.\nTenere premuto CTRL mentre si trascina per fare sì che il punto di origine della linea diventi il suo centro.\nTenere premuto MAIUSC mentre si trascina per ottenere solo linee ortogonali o inclinate di 45°.\nFare click di destro su questo pulsante per aprire la finestra "Unità di misura", in cui è possibile definire nuove unità di misura e modificare, cancellare e ordinare quelle esistenti.
2015=Mostra la finestra "Impostazioni penna e pennello"
2016=Tooltip brevi
2017=Visualizza informazioni di versione di IrfanPaint
5201=Prima di usare il pennello clonazione bisogna impostare il punto di origine (facendoci click di destro sopra).\nAbilitare i suggerimenti estesi e leggere il tooltip sullo strumento clonazione per maggiori informazioni.
5102=Impossibile salvare le impostazioni; verificare se i_view32.ini non è protetto da scrittura.
6001=Ringraziamenti particolari a:\r\n\r\nIrfan Skiljan, che ha sviluppato IrfanView, ha speso tempo per modificarlo per far funzionare IrfanPaint, mi ha dato un sacco di suggerimenti utili ed è sempre stato molto disponibile.\r\n\r\nGli utenti dei forum di supporto di IrfanView, e in particolare:\r\nBhikkhu Pesala, che ha scritto i tooltip estesi e la pagina di aiuto, ha notificato bug, mi ha aiutato a rintracciarli e mi ha dato molti suggerimenti.\r\nMatera, che, dall'altra parte della terra, mi ha fatto fare debugging remoto attraverso una VPN su una connessione dial-up sul suo computer per rintracciare un bug; il tentativo è fallito, ma è stato abbastanza epico.\r\nSteve, l'amministratore del forum.\r\n\r\nTutti i betatester, e specialmente Leon Fisk, che mi ha riportato tutti i problemi di IrfanPaint su Windows NT 4.\r\n\r\nDavide Pizzolato e la sua ottima CxImage library (http://www.codeproject.com/KB/graphics/cximage.aspx), da cui ho rubato qualche pezzo di codice.\r\n\r\nLode Vandevenne e la sua efficiente implementazione dell'algoritmo di riempimento a linee di scansione con stack (http://student.kuleuven.be/~m0216922/CG/floodfill.html), che ho adattato per IrfanPaint.\r\n\r\nCodeProject.com e i suoi splendidi articoli, che mi hanno aiutato molte volte.\r\n\r\nTutti i traduttori.\r\n\r\nTutti gli utenti che hanno fatto donazioni: grazie!
1443=Primo piano
1444=Sfondo
5301="%what%" non è un numero valido.
1101=Traduzione in %language% di %translator%
1651=Nome
1652=Simbolo
1653=Definizione
1654=Sei sicuro di voler eliminare l'unità di misura selezionata?
1655=Conferma di cancellazione
7001=unità di default
7002=n.d.
7003=DPI non impostati
7011=pollice
7012=pixel
7013=grado
7014=millimetro
5000=Errore
[101]
0=Informazioni su IrfanPaint
1=OK
1102=Testo
1104=&Visita il sito di IrfanPaint
[100]
0=Disegno
1060=IrfanPaint toolbar
1053=Dim. (px)
1059=Riempi
1056=Tolleranza:
[103]
0=Impostazioni freccia
1=OK
2=Annulla
1301=&1ª punta
1311=Disegna:
1302=&2ª punta
1309=Larghezza:
1310=Lunghezza:
1308=Punta aperta
[102]
0=Selezione colore
1=OK
2=Annulla
[104]
0=Impostazioni penna e pennello
1442=Penna
1441=Pennello
1=OK
2=Annulla
1432=Stile:
1404=_______
1405=_ _ _ _ _
1406=. . . . . .
1407=_ . _ . _ .
1408=_ . . _ . .
1433=Endcap:
1410=Tondo
1411=Quadrato
1412=Piatto
1434=Giunzioni:
1413=Tonde
1414=Beveled
1415=Mitered
1416=Solido
1420=//  (in su)
1419=\\\\ (in giù)
1421=+ (ortogonale)
1422=x (diagonale)
1417=- (orizzontale)
1418=|| (verticale)
1435=Solido
1437=Tratteggio a 45° sx->dx
1438=Tratteggio a croce
1436=Tratteggio a linea
1439=Colore
1440=Colore secondario del tratteggio
1426=Trasparente
1429=spc = 1px spc\r\npt = 1 endcap
1431=Cliccare sul riquadro di anteprima per scambiare stile di primo piano e sfondo.
1445=Dim. penna
1448=pixel (1-9999)
[105]
0=Inserisci testo
1501=&Nome font:
1502=&Dimensioni:
1506=&Grassetto
1507=&Corsivo
1508=&Sottolineato
1509=&Barrato
1510=Allineamento a s&inistra
1511=Allineamento al c&entro
1512=Allineamento a des&tra
1=OK
2=Annulla
1526=Tieni premuto per l'&anteprima
1513=Seleziona co&lore...
1521=Renderizza come
1522=Contorno vuoto
1524=Testo
1523=Contorno riempito
1525=Testo con antialias
[106]
0=Unità di misura
1602=&Chiudi
1603=Muovi &su
1604=Muovi &giù
1605=Rendi ass&oluta
1606=&Aggiungi...
1607=&Modifica...
1608=&Rimuovi
[107]
0=Modifica unità di misura
1701=Nome:
1703=Simbolo:
1705=Definizione:
1706=1 %unitsymbol% =
1=OK
2=Annulla
[108]
0=Risultati misura
1=OK
1803=&Nuova unità...
1802=&Copia
