[FileInfo]
TranslatorName=Toivo Hein (thein@hot.ee)
LanguageName=Eesti
TargetVersion=0.4.13.*
[General]
1001=Noolkursor
1002=Värvipintsel
1003=Kustutaja
1004=Kloonimine
1005=Värviasendaja
1006=Lisa tekst
1007=Jooned
1008=Nooljooned
1009=Ellips
1010=Ristkülik
1011=Täida värviga
1012=Värvinoppija
1013=Sirgestamine/Pööramine
1014=Mõõtmine
1015=Pliiatsi ja pintsli seaded
1016=Põhjalik abitekst
1017=Programmist...
2001=Noolkursor on IrfanView tavapäraseks kasutamiseks, näiteks valikute loomiseks.
2002=Värvipintslit kasutatakse vabakäejoone loomiseks.\nEsiplaani värvi kasutamiseks klõpsa ja lohista hiire vasaku klahviga.\nTaustavärvi kasutamiseks klõpsa ja lohista hiire parema klahviga.
2003=Kustutajat kasutatakse vaba käega kustutamiseks.\nTaustavärviga kustutamiseks klõpsa ja lohista hiire vasaku klahviga.\nOriginaalpildi taastamiseks klõpsa ja lohista hiire parema klahviga.
2004=Kloonimine kopeerib osa pildist teise kohta.\nSeda võib kasutada fotolt tolmukübemete ja kriimustuste eemaldamiseks.\nKlõpsa parema hiireklahviga lähtekoha valimiseks, seejärel klõpsa vasaku hiireklahviga asendatavat kohta.
2005=Värviasendajat kasutatakse ühe värvi asendamiseks teisega.\nTaustavärvi asendamiseks esiplaani värviga klõpsa ja lohista hiire vasaku klahviga.\nEsiplaani värvi asendamiseks taustavärviga klõpsa ja lohista hiire parema klahviga.
2006=Teksti tööriist lisab pildile vormindatud teksti.\nTekstikursori ristike määrab lisatava teksti alusjoone.\nTekst joondatakse alguspunktist vasakule, paremale\nvõi keskele.
2007=Joone tööriist joonestab sirgjooni.\nJoone defineerimiseks klõpsa ja lohista hiire vasaku klahviga, vabasta klahv joone paigaldamiseks või klõpsa hiire paremat klahvi joonest loobumiseks. Alguspunkti joone keskele paigutamiseks hoia all CTRL klahvi. Joone kaldenurga 45° sammu määramiseks hoia all SHIFT klahvi.
2008=Nooljoone tööriist joonestab nool(t)ega sirgjooni.\nNooljoone defineerimiseks klõpsa ja lohista hiire vasaku klahviga, vabasta klahv joone paigaldamiseks või klõpsa hiire paremat klahvi joonest loobumiseks. Alguspunkti joone keskele paigutamiseks hoia all CTRL klahvi. Joone kaldenurga 45° sammu määramiseks hoia all SHIFT klahvi. Nooljoone seadete dialoogiakna avamiseks klõpsa seda nuppu hiire parema klahviga.
2009=Ellipsi tööriista kasutatakse ringjoonte ja ellipsite joonestamiseks.\nKui 'Täida' valik värvipaletist ülevalpool on aktiivne, siis ellips täidetakse taustavärviga; kui ei, siis on ta läbipaistev. Ellipsi defineerimiseks klõpsa ja lohista hiire vasaku klahviga, vabasta klahv ellipsi paigaldamiseks või klõpsa hiire paremat klahvi ellipsist loobumiseks. Alguspunkti ellipsi keskele paigutamiseks hoia all CTRL klahvi. Ringjoone joonestamiseks hoia all SHIFT klahvi.
2010=Ristküliku tööriista kasutatakse ruutude ja ristkülikute joonestamiseks.\nKui 'Täida' valik värvipaletist ülevalpool on aktiivne, siis ristkülik täidetakse taustavärviga; kui ei, siis on ta läbipaistev. Ristküliku defineerimiseks klõpsa ja lohista hiire vasaku klahviga, vabasta klahv ristküliku paigaldamiseks või klõpsa hiire paremat klahvi ristkülikust loobumiseks. Alguspunkti ristküliku keskele paigutamiseks hoia all CTRL klahvi. Ruudu joonestamiseks hoia all SHIFT klahvi.
2011=Värviga täitmise tööriista kasutatakse pinna täitmiseks ühe värviga.\nPinna täitmiseks esiplaani värviga klõpsa sellel hiire vasaku klahviga.\nPinna täitmiseks taustavärviga klõpsa sellel hiire parema klahviga.
2012=Värvinoppijat kasutatakse pildilt värvi valimiseks.\nEsiplaani värvi valimiseks klõpsa sellel hiire vasaku klahviga. Taustavärvi valimiseks klõpsa sellel hiire parema klahviga. Eelmisele tööriistale naasmise vältimiseks klõpsa seda nuppu, hoides all SHIFT klahvi.
2013=Sirgestamise/Pööramise tööriista kasutatakse pildi sirgestamiseks.\nKlõpsa ja lohista pildi osa "allajoonimiseks" milline peab muutuma horisontaalseks või vertikaalseks. Joonest loobumiseks klõpsa hiire paremat klahvi. Alguspunkti joone keskele paigutamiseks hoia all CTRL klahvi. Joone kaldenurga 45° sammu määramiseks hoia all SHIFT klahvi.
2014=Mõõtmise tööriista kasutatakse pildilt vahemaade ja nurkade mõõtmiseks.\nKlõpsa ja lohista mõõtedistantsi määramiseks. Kõik nurgamõõdud arvestatakse lähtudes horisontaaljoonest. Joonest loobumiseks klõpsa hiire paremat klahvi. Alguspunkti joone keskele paigutamiseks hoia all CTRL klahvi. Joone kaldenurga 45° sammu määramiseks hoia all SHIFT klahvi. Mõõteühikute dialoogiakna avamiseks klõpsa seda nuppu hiire parema klahviga, kus saab määrata uusi ühikuid ning redigeerida, kustutada ja sorteerida olemasolevaid.
2015=Kuva pliiatsi ja pintsli seadete dialoogiaken
2016=Lühike abitekst
2017=Kuva IrfanPaint'i versiooniinfo
5201=Enne kloonimistööriista kasutamist on vajalik valida lähtekoht (paremklõpsa sellel).\nRohkema info saamiseks aktiveeri põhjalik abitekst ja loe kloonimistööriista juhiseid.
5102=Ei saa seadeid salvestada; kontrolli kas i_view32.ini pole kirjutuskaitstud.
6001=Special thanks to:\r\n\r\nIrfan Skiljan, who developed IrfanView, spent time to edit it to make IrfanPaint work, gave me a lot of useful suggestions and has always been very available.\r\n\r\nThe users of the IrfanView support forum, and in particular:\r\nBhikkhu Pesala, who wrote the exhaustive tooltips and the help page, reported bugs, helped me to track down them and gave many suggestions.\r\nMatera, who, from the other side of the world, let me make remote debugging via a VPN over a dial-up connection on his computer to track a bug; the attempt failed, but it has been quite epic.\r\nSteve, the forum admin.\r\n\r\nAll the betatesters, and expecially Leon Fisk, who reported me all the problems of IrfanPaint on Windows NT 4.\r\n\r\nDavide Pizzolato and his great CxImage library (http://www.codeproject.com/KB/graphics/cximage.aspx), from which I stole some pieces of code.\r\n\r\nLode Vandevenne and his efficient implementation of the scanline floodfill algorithm with stack (http://student.kuleuven.be/~m0216922/CG/floodfill.html), that I adapted for IrfanPaint.\r\n\r\nCodeProject.com and its great articles, that helped me many times.\r\n\r\nAll the translators.\r\n\r\nAll the users that made donations: thank you!
1443=Esiplaan
1444=Taust
5301="%what%" ei ole korrektne arv.
5302=Väli ei saa olla tühi
1101=%language% tõlge: %translator%
1651=Nimi
1652=Sümbol
1653=Definitsioon
1654=Kas oled kindel, et soovid valitud mõõtühiku kustutada?
1655=Kustutamise kinnitus
7001=vaikeühik
7002=n.d.
7003=DPI pole seatud
7011=toll
7012=piksel
7013=kraad
7014=millimeeter
5000=Viga
[101]
0=IrfanPaint'ist
1=Sulge
1102=Tekst
1104=Ava IrfanPaint koduleht
[100]
0=Paint
1060=IrfanPaint tööriistariba
1053=Laius (px)
1059=Täida
1056=Tolerants:
[103]
0=Nooljoone seaded
1=Sobib
2=Loobu
1301=Esim. nool
1311=Joonista:
1302=Teine nool
1309=Noole laius:
1310=Noole pikkus:
1308=Avatud ots
[102]
0=Värvi valimine
1=Sobib
2=Loobu
[104]
0=Pliiatsi ja pintsli seaded
1442=Pliiats
1441=Pintsel
1=Sobib
2=Loobu
1432=Stiil:
1404=_______
1405=_ _ _ _ _
1406=. . . . . .
1407=_ . _ . _ .
1408=_ . . _ . .
1433=Ots:
1410=Ümar
1411=Ruut
1412=Lame
1434=Jooneliited:
1413=Ümar
1414=Längus
1415=Terav
1416=Lausvärv
1417=- (rõhtne)
1418=|| (püstine)
1419=\\\\ (langev)
1420=//  (tõusev)
1421=+ (täisnurkne)
1422=x (diagonaalne)
1435=Lausvärv
1437=45° paremale viirutus
1438=Ristviirutus
1436=Joonviirutus
1439=Värv
1445=Joone laius
1448=pikslit (1-9999)
1440=Viirutuse teine värv
1426=Läbipaistev
1429=spc = 1px spc\r\ndot = 1 endcap
1431=Klõpsa ülaloleval eelvaate paneelil esi-\r\nplaani- ja taustastiilide vahetamiseks.
[105]
0=Lisa tekst
1501=Fondi nimi:
1502=Suurus:
1506=Paks
1507=Kursiiv
1508=Allakriipsutus
1509=Läbikriipsutus
1510=Vasakjoondus
1511=Keskjoondus
1512=Paremjoondus
1=Sobib
2=Loobu
1526=Eelvaade (hoia vajutatuna)
1513=Vali värv
1521=Tee kui
1522=Tühi rada
1524=Tekst
1523=Täidetud rada
1525=Silutud tekst
[106]
0=Mõõtühikud
1602=Sulge
1603=Liiguta üles
1604=Liiguta alla
1605=Absolutiseeri
1606=Lisa...
1607=Redigeeri...
1608=Eemalda
[107]
0=Redigeeri mõõtühikuid
1701=Nimi:
1703=Sümbol:
1705=Definitsioon:
1706=1 %unitsymbol% =
1=Sobib
2=Loobu
[108]
0=Mõõtetulemus
1=Sulge
1803=Uus ühik...
1802=Kopeeri
