[FileInfo]
TranslatorName=Oswaldo Tavares Filho
LanguageName=Português do Brasil
TargetVersion=0.4.13.*
[General]
1001=Função Seta
1002=Pincel
1003=Borracha
1004=Clonar
1005=Substituir Cor
1006=Ferramenta Texto
1007=LInha
1008=Linha com Setas
1009=Elipse
1010=Retângulo
1011=Preencher
1012=Pegar Cores
1013=Acertar/Girar imagem
1014=Ferramenta de Medir
1015=Ajustar Caneta e Pincel
1016=Ajuda Resumida
1017=Sobre...
2001=Esta Ferramenta de Seleção é para uso normal do IrfanView, por exemplo criar seleções.
2002=O Pincel é usado para desenhar à mão livre.\nClique e arraste com o botão direito do mouse para desenhar à mão livre.\nClique e arraste com o botão esquerdo do mouse para desenhar no primeiro plano de cor.\nClique e arraste com o botão direito do mouse para desenhar no segundo plano de cor.
2003=A borracha é usada para apagar à mão livre.\nClique e arraste com o botão esquerdo do mouse para apagar no segundo plano de cor.\nClique e arraste como o botão direito do mouse para desfazer restaurando a imagem original.
2004=A Ferramenta Clonar copia uma parte de uma imagem para outra área..\nEsta função pode ser usada para remover pó e arranhões de uma foto.\nClique com direito para selecionar a origem, depois clique com esquerdo onde você quer iniciar a substituição.
2005=Substituir Cor é usado para substituir uma cor por uma outra.\nClique e arraste com o botão esquerdo para substituir a cor do segundo plano de cor.\nClique e arraste com o botão direito para substituir o primeiro plano de cor com o segundo plano de cor.
2006=A Ferramenta Texto adiciona Texto Formatados para imagem.\nA cruz do cursor do texto será a linha base para inserir texto.\nO texto será alinhado à esquerda, à direita ou alinhado no centro no ponto de inserção.
2007=A Ferramenta Linha serve para desenhar linhas retas. \nClique e arraste para definir a linha. Utilize o botão do mouse para desenhar.\nPara sair da função linha, clique o botão direito do mouse.\nPressione CTRL enquanto a linha é arrastada para centrar no ponto inicial.\nPressione SHIFT enquanto arrasta para posicionar a linha em múltiplos de 45°.
2008=A Ferramenta Arrasta linha desenha linhas.\nClique e arraste para definir a seta. Utilize o botão do mouse para desenhar.\nPara sair função seta, clique o botão direito do mouse.\nPressione CTRL enquanto arrrasta a seta para centrar no ponto inicial.\nPressione SHIFTenquanto enquanto arrasta para posicionar a seta em múltiplos de 45°.\nClique no botão direito para abrir o diálogo "Ajustar setas".
2009=A Ferramenta Ellipse Tool é usada para desenhar círculos e elipses. Se o botão preencher em cima da paleta de cores é marcado, elas serão sólidas: se não, elas serão vazias.\nClique e arraste para definir a elipse. Utilize o botão do mouse para desenhar elipse.\nPara sair da função elipse, clique o botão direito do mouse.\nPressione CTRL enquanto arrasta para centrar a elipse no ponto inicial.\nPressione SHIFT enquanto arrasta para desenhar um círculo.
2010=A Ferramenta Retângulo é usada para desenhar quadrados e retângulos. Se o botão encher em cima da paleta de cores é marcado, eles serão sólidos; se não eles serão vazios.\nCllique e arraste para definir o retângulo. Utilize o botão do mouse para desenhar.\nPara sair da função retângulo, clique o botão direito do mouse.\nPressione CTRL enquanto arrasta para centrar o retângulo no ponto inicial.\nPressione SHIFT enquanto arrasta para desenhar um quadrado.
2011=A Ferramenta Preencher é usada para encher áreas com uma cor.\nClique com o botão esquerdo do mouse para encher uma área com o primeiro plano de cor.\nClique com o botão direito do mouse para encher uma área com o segundo plano de cor.
2012=O Pega cores é usado para selecionar cores da imagem.\nClique na cor com o botão esquerdo do mouse para pegar cor do primeiro plano.\nClique na cor com o botão direito do mouse para pegar cor do segundo plano.\nClique neste botão e mantendo pressionada a tecla SHIFT para desativar o retorno automático para a ferramenta anterior.
2013=A Ferramenta Acertar/Girar imagem é usada para acertar a imagem.\nClique e arraste para "sublinhar" uma parte da imagem que deve se tornar horizontal ou vertical.\nPara sair da linha, clique o botão direito do mouse.\nPressione CTRL enquanto arrasta para centrar a linha no ponto inicial.\nPressione SHIFTenquanto arrasta para posicionar a linha em múltiplos de 45°.
2014=Com a Ferramenta Medir você pode medir as distâncias  e ângulos da imagem.\nClique e arraste para selecionar a distância a ser medida.\nTodos ângulos medidos são relativos à linha horizontal.\nPara sair da linha, clique o botão direito do mouse.\nPressione CTRL enquanto arrasta para centrar a linha no ponto inicial.\nPressione SHIFT enquanto arrasta e para posicionar a linha em múltiplos de 45°.\nClique no botão direito para abrir o diálogo "Unidades de Medidas", no qual você pode definir novas unidades de medidas e editar, excluir e listar umas atuais.
2015=Exibe o diálogo Ajustar caneta e pincel.
2016=Pequena Ajuda em contexto
2017=Exibe informação da versão do IrfanPaint
5201=Antes de usar a ferramenta clonar, você deve definir o ponto de origem (clique no botão direito nele).\nAtive a Ajuda resumida em contexto e leia as dicas da Ferramenta Clonar para obter mais info.
5102=Não pode salvar os ajustes; conferir se i_view32.ini é gravável.
6001=Agradecimentos Especiais a:\r\n\r\nIrfan Skiljan, desenvolvedor do IrfanView, que se dedicou bastante tempo para editar e fazer o IrfanPaint funcional, dando-me muitas sugestões úteis  e sempre estando muito disponível.\r\n\r\nAos usuários do fórum de suporte do IrfanView e em particular:\r\nBhikkhu Pesala, que escreveu resumidamente as dicas e páginas de ajuda, relatando bugs, ajudando-me a localiza-los e dando-me muitas sugestões.\r\nMatera, que do outro lado do mundo, levou-me a fazer uma depuração remota via a uma VPN sobre uma conexão dial-up no seu computador para localizar um bug; a tentativa falhou, mas foi bastante épico.\r\nSteve, o administrador do fórum.\r\n\r\nTodos os testadores beta,  e especialmente  ao Leon Fisk, que relatou-me todos os problemas do IrfanPaint no Windows NT 4.\r\n\r\nDavide Pizzolato e sua grande livraria CxImage (http://www.codeproject.com/KB/graphics/cximage.aspx), da qual eu peguei algumas partes dos códigos.\r\n\r\nLode Vandevenne e sua eficiente implementação floodfill de escanear linhas de algorítimos de montão (http://student.kuleuven.be/~m0216922/CG/floodfill.html), que eu adaptei para IrfanPaint.\r\n\r\nCodeProject.com e seus grandes artigos , que me ajudaram muitas vezes.\r\n\r\nA todos tradutores .\r\n\r\nTodos os usuários que fizeram doações: obrigado!
1443=Primeiro plano
1444=Segundo plano
5301="%what%" não é um número válido.
5302=Os campos não podem ficar vazios.
1101=Traduzido para o Português do Brasil por Oswaldo Tavares Filho ostafi@bol.com.br
1651=Nome
1652=Símbolo
1653=Definição
1654=Tem certeza que você quer excluir a unidade de medida atual selecionada?
1655=Confirmar exclusão
7001=unidade padrão
7002=n.d.
7003=DPI sem definir
7011=pol.
7012=pixel
7013=grau
7014=milímetro
5000=Erro
[101]
0=Sobre IrfanPaint
1=OK
1102=Texto
1104=&Visite o site IrfanPaint
[100]
0=Des.
1060=Barra de Ferramentas IrfanPaint
1053=Largura (px)
1059=Encher
1056=Tolerância:
[103]
0=Ajustar Setas
1=OK
2=Cancelar
1301=&Primeira seta
1311=Desenhar
1302=&Segunda seta
1309=Larg. Seta:
1310=Altu. Seta:
1308=Abrir cabeçalho
[102]
0=Seleção de cor
1=OK
2=Cancelar
[104]
0=Ajustar Caneta e PIncel
1442=Caneta
1441=Pincel
1=OK
2=Cancelar
1432=Estilo:
1404=_______
1405=_ _ _ _ _
1406=. . . . . .
1407=_ . _ . _ .
1408=_ . . _ . .
1433=Ponta linhas:
1410=Redonda
1411=Quadrada
1412=Plana
1434=Linha setas:
1413=Redonda
1414=Obtusa
1415=Aguda
1416=Sólido
1417=- (horizontal)
1418=|| (vertical)
1419=\\\\ (decrescente)
1420=//  (ascendente)
1421=+ (ortogonal)
1422=x (diagonal)
1435=Sólido
1437=45° da esq. à direita
1438=Traçado em cuz
1436=Linha traçada
1439=Cor
1445=Largura da caneta
1448=pixel (1-9999)
1440=Hachura da cor secundária
1426=Transparente
1429=spc = 1px spc\r\ndot = 1 finallinha
1431=Clique no painel acima para trocar o Primeiro Plano pelo Segundo Plano.
[105]
0=Inserir texto
1501=&Nome da fonte:
1502=&Tamanho:
1506=&Negrito
1507=&Itálico
1508=&Sublinhado
1509=&Tachado
1510=&Alinhar à esquerda
1511=Alinhar ao &Centro
1512=Alinhar à &direita
1=OK
2=Cancelar
1526=Aperte para uma &prévia
1513=Selecionar &cor...
1521=Processar como
1522=Texto de fundo transparente
1524=Texto
1523=Texto de fundo cheio
1525=Texto de contorno suave
[106]
0=Unidades de Medidas
1602=&Fechar
1603=&Subir
1604=&Descer
1605=A&bsolutize
1606=&Adicionar
1607=&Editar
1608=&Remover
[107]
0=Editar unidade de medida
1701=Nome:
1703=Símbolo:
1705=Definição:
1706=1 %unitsímbolo% =
1=OK
2=Anular
[108]
0=Resultados da Medida
1=OK
1803=&Nova unidade
1802=&Copiar

