[FileInfo]
TranslatorName=Gabriel M. Ardanaz (gabiardanaz@hotmail.com)
LanguageName=Español
TargetVersion=0.4.13.*
[General]
1001=Selección
1002=Pincel
1003=Borrador
1004=Clonación
1005=Reemplazar color
1006=Herramienta de texto
1007=Línea
1008=Flecha
1009=Elipse
1010=Rectángulo
1011=Rellenar
1012=Selector de color
1013=Rotar imagen
1014=Medición
1015=Configuración de Lápiz y Pincel
1016=Ayuda contextual extendida
1017=Acerca de...
2001=La herramienta de Selección es para el uso normal\nde IrfanView. Por ejemplo, crear selecciones.
2002=El pincel se utiliza para pintar a mano alzada.\nArrastrar el botón izquierdo del ratón para pintar con el color frontal.\nArrastrar el botón derecho del ratón para pintar con el color de fondo.
2003=El Borrador se utiliza para borrar a mano alzada.\nArrastrar el botón izquierdo para borrar usando el color de fondo.\nArrastrar el botón derecho para borrar restaurando la imagen original.
2004=La herramienta de Clonación copia una parte de la imagen a otra área.\nPuede usarse para remover polvo y arañazos en una fotografía.\nClick derecho para seleccionar la fuente, y luego click izquierdo donde\nse desee comenzar a reemplazar.
2005=Esta herramienta se utiliza para reemplazar un color por otro.\nArrastrar el botón izquierdo del ratón para reemplazar el color\nde fondo con el color frontal.\nArrastrar el botón izquierdo del ratón para reemplazar el color\nfrontal con el color de fondo.
2006=Esta herramienta añade texto formateado a la imagen.\nLa cruz del cursor será la línea de base para el texto insertado.\nEl mismo se alineará a la izquierda, derecha o centro respecto\ndel punto de inserción.
2007=La Herramienta de Línea trazará líneas rectas.\nArrastrar el botón izquierdo para definir la línea, y soltar para dibujarla. Para abortar la línea, hacer click con el botón derecho.\nPresionar CTRL mientras se arrastra para centrar la línea con su punto de origen.\nPresionar MAYÚS mientras se arrastra para restringir la línea a múltiplos de 45°.
2008=Herramienta para dibujar flechas.\nArrastrar el botón para definir la flecha, y soltar para dibujarla. Para abortar la flecha, hacer click con el botón derecho.\nPresionar CTRL mientras se arrastra para centrarla con su punto de origen.\nPresionar MAYÚS mientras se arrastra para restringir la flecha a múltiplos de 45°.\nClick derecho sobre este botón para abrir el diálogo de "Configuración de flecha".
2009=Herramienta para dibujar círculos y elipses. Si el botón "Relleno" (ubicado encima de la paleta de colores) está activado, serán sólidos; si no, serán huecos.\nArrastrar el botón para definir la elipse, y soltar para dibujarla. Para abortar la elipse, hacer click con el botón derecho.\nPresionar CTRL mientras se arrastra para centrarla con su punto de origen.\nPresionar MAYÚS mientras se arrastra para dibujar un círculo.
2010=Herramienta para dibujar cuadrados y rectángulos. Si el botón "Rellenar" (ubicado encima de la paleta de colores) está activado, serán sólidos; si no, serán huecos.\nArrastrar el botón para definir el rectángulo, y soltar para dibujarlo. Para abortar\nel rectángulo, hacer click con el botón derecho.\nPresionar CTRL mientras se arrastra para centrarlo con su punto de origen.\nPresionar MAYÚS mientras se arrastra para dibujar un cuadrado.
2011=Herramienta para rellenar áreas con un solo color.\nClick con el botón izquierdo para rellenar con el color frontal.\nClick con el botón derecho para rellenar con el color de fondo.
2012=Herramienta para seleccionar colores de la imagen.\nClick izquierdo sobre un color para seleccionar el color frontal.\nClick derecho sobre un color para seleccionar el color de fondo.\nPresionar MAYÚS y hacer click sobre este botón para deshabilitar\nel regreso automático a la herramienta anterior.
2013=Esta herramienta es utilizada para rotar una imagen.\nArrastrar el botón para "subrayar" la parte de la imagen que debe volverse horizontal o vertical. Para cancelar la línea, hacer click con el botón derecho.\nPresionar CTRL mientras se arrastra para centrar la línea con su punto de origen.\nPresionar MAYÚS mientras se arrastra para restringir la línea a múltiplos de 45°.
2014=Con esta herramienta pueden medirse distancias y ángulos en la imagen.\nPresionar y arrastrar el botón izquierdo para seleccionar la distancia a medir. Todas\nlas mediciones de ángulos son relativas a una línea horizontal. Para abortar la línea,\nhacer click con el botón derecho.\nPresionar CTRL mientras se arrastra para centrar la línea con su punto de origen.\nPresionar MAYÚS mientras se arrastra para restringir la línea a múltiplos de 45°.\nClick derecho sobre este botón para abrir el diálogo de "Unidades de medida", en el cual se pueden definir nuevas unidades y editar, borrar y ordenar las actuales.
2015=Mostrar el diálogo de "Configuración de Lápiz y Pincel"
2016=Ayuda contextual reducida
2017=Mostrar la información de versión de IrfanPaint
5201=Antes de usar la herramienta de Clonación se debe definir el punto de origen (click derecho).\nHabilitar la "Ayuda contextual extendida" y leer la descripción de la herramienta de Clonación para obtener más información.
5102=No se puede guardar la configuración; asegurarse de que esté habilitada la escritura de "i_view32.ini".
6001=Agradecimiento especial a:\r\n\r\nIrfan Skiljan, quien desarrolló IrfanView, cedió parte de su tiempo editándolo para hacer que IrfanPaint funcionase, me dio numerosas sugerencias útiles y ha estado siempre disponible.\r\n\r\nLos usuarios del foro de soporte de IrfanView,\r\ny en particular:\r\nBhikkhu Pesala, quien escribió la ayuda contextual extendida y la página de ayuda, reportó bugs, me ayudó a localizarlos y me dio muchas sugerencias.\r\nMatera, quien, desde el otro lado del mundo, me permitió hacer un debugging remoto mediante una VPN bajo una conexión de dial-up en su ordenador para rastrear un bug; el intento falló, pero resultó algo realmente épico.\r\nSteve, el admininstrador del foro.\r\n\r\nTodos los betatesters, y especialmente Leon Fisk, quien me reportó todos los problemas de IrfanPaint bajo Windows NT 4.\r\n\r\nDavide Pizzolato y su genial biblioteca CxImage (http://www.codeproject.com/KB/graphics/cximage.aspx), a la cual robé algunas partes del código.\r\n\r\nLode Vandevenne y su eficiente implementación del algoritmo de relleno con escaneo por línea (http://student.kuleuven.be/~m0216922/CG/floodfill.html), el cual adapté para IrfanPaint.\r\n\r\nCodeProject.com y sus muy buenos artículos,\r\nque tantas veces me ayudaron.\r\n\r\nTodos los traductores.\r\n\r\nTodos los usuarios que aportaron\r\ncon sus donaciones: ¡gracias!
1443=Frente
1444=Fondo
5301="%what%" no es un número válido.
5302=Los campos no pueden estar vacíos.
1101=Traducido al %language% por %translator%
1651=Nombre
1652=Símbolo
1653=Definición
1654=¿Seguro deseas borrar la unidad de medida seleccionada?
1655=Confirmar borrado
7001=unidad por defecto
7002=n.d.
7003=PPP no establecido
7011=pulgada
7012=píxel
7013=grado
7014=milímetro
5000=Error
[101]
0=Acerca de IrfanPaint
1=Aceptar
1102=Texto
1104=&Visita el sitio de IrfanPaint
[100]
0=Paint
1060=Barra de IrfanPaint
1053=Ancho (px)
1059=Relleno
1056=Tolerancia
[103]
0=Configuración de Flecha
1=Aceptar
2=Cancelar
1301=&1er flecha
1311=Dibujar:
1302=&2da flecha
1309=Grosor:
1310=Longitud:
1308=Abierta
[102]
0=Selección de color
1=Aceptar
2=Cancelar
[104]
0=Configuración de Lápiz y Pincel
1442=Lápiz
1441=Pincel
1=Aceptar
2=Cancelar
1432=Estilo:
1404=_______
1405=_ _ _ _ _
1406=. . . . . .
1407=_ . _ . _ .
1408=_ . . _ . .
1433=Terminación:
1410=Redonda
1411=Cuadrada
1412=Plana
1434=Uniones:
1413=Redondas
1414=Biseladas
1415=Ingletadas
1416=Sólido
1417=- (horizontal)
1418=|| (vertical)
1419=\\\\ (hacia abajo)
1420=// (hacia arriba)
1421=+ (ortogonal)
1422=x (diagonal)
1435=Sólido
1437=Trama: 45°,\nizq. a der.
1438=Trama: cruz
1436=Trama: línea
1439=Color
1445=Ancho del lápiz/pincel
1448=píxeles (1-9999)
1440=Color secundario de la trama
1426=Transparente
1429=Esp = Esp 1px\r\nPun = 1endcap
1431=Click en el recuadro de arriba para alternar estilos de frente/fondo.
[105]
0=Insertar texto
1501=Fue&nte:
1502=Ta&maño:
1506=&Negrita
1507=Curs&iva
1508=S&ubayada
1509=Tac&hada
1510=Alinear a la i&zquierda
1511=Alinear al &centro
1512=Alinear a la de&recha
1=Aceptar
2=Cancelar
1526=&Previsualizar (sostener)
1513=Elegir &color...
1521=Renderizado
1522=Sólo bordes
1524=Texto
1523=Bordes con relleno
1525=Antialias
[106]
0=Unidades de medida
1602=&Cerrar
1603=S&ubir
1604=&Bajar
1605=Ab&soluto
1606=&Agregar...
1607=&Editar...
1608=&Remover
[107]
0=Editar unidad de medida
1701=Nombre:
1703=Símbolo:
1705=Definición:
1706=1 %unitsymbol% =
1=Aceptar
2=Cancelar
[108]
0=Resultados de medición
1=Aceptar
1803=&Nueva unidad...
1802=&Copiar
