[FileInfo]
TranslatorName=Ihor Bobalo (www.eleks.com)
LanguageName=Українська
TargetVersion=0.4.13.*
[General]
1001=Вибір
1002=Пензлик
1003=Ґумка
1004=Клонування
1005=Заміна кольору
1006=Текст
1007=Лінія
1008=Стрілка
1009=Еліпс
1010=Прямокутник
1011=Заливка
1012=Вибір кольору
1013=Поворот
1014=Мірило
1015=Налаштування ліній
1016=Детальні підказки
1017=Про...
2001=Інструмент 'Вибір' - звичайне виділення як в IrfanView, \n наприклад для вибору області застосування ефектів або меж обрізання.
2002=Інструмент 'Пензлик' використовується для довільного малювання.\nНатисніть ліву кнопку миші та рухайте мишею щоб малювати обраним кольором.\nНатисніть праву кнопку миші та рухайте мишею щоб малювати кольором фону.
2003=Інструмент 'Ґумка' використовується для довільного стирання.\nНатисніть ліву кнопку миші і рухайте мишею для стирання.\nНатисніть ПРАВУ кнопку миші і рухайте нею щоб ВІДНОВИТИ ПОЧАТКОВЕ ЗОБРАЖЕННЯ.
2004=Інструмент 'Клонування' копіює частину зображення на іншу область.\nМожна використовувати для усунення подряпин та точкових дефектів фотографії.\nНатисність праву кнопку миші щоб вказати початкову точку, тоді натисніть ліву кнопку миші щоб вказати точку куди копіювати \n та рухайте мишею щоб вказати область копіювання.
2005=Інструмент 'Заміна кольору' використовується щоб замінити один колір на інший.\nНатисніть ліву кнопку миші i рухайте мишею щоб замінити колір фону на обраний колір.\nНатисніть праву кнопку миші i рухайте мишею щоб замінити обраний колір на колір фону.
2006=Інструмент 'Текст' додає форматований текст до зображення.\n Курсор (хрестик) вказує базову лінію для вставки тексту.\nТекст розташовуєтся вліво, вправо або в два боки до вказаної точки (залежно від опцій форматування).
2007=Інструмент 'Лінія' малює пряму лінію між двома точками.\nНатисніть ліву кнопку миші щоб вказати початкову точку та рухайте мишею щоб вказати кінцеву точку відрізку.\nВідпустіть ліву кнопку миші щоб намалювати відрізок.\nЩоб відмінити малювання натисніть праву кнопку миші.\nУтримуйте клавішу CTRL щоб перша точка задавала центр лінії (а не початок).\nУтримуйте клавішу SHIFT щоб малювати лінію під кутом кратним 45 градусів.
2008=Інструмент 'Стрілка' малює пряму лінію з стрілкою на одному або обидвох кінцях.\nНатисніть ліву кнопку миші щоб вказати початкову точку та рухайте мишею щоб вказати кінцеву точку для стрілки.\nВідпустіть ліву кнопку миші щоб намалювати стрілку.\nЩоб відмінити малювання натисніть праву кнопку миші.\nУтримуйте клавішу CTRL щоб перша точка задавала центр лінії (а не початок).\nУтримуйте клавішу SHIFT щоб малювати стрілку під кутом кратним 45 градусів.\nНатисність праву кнопку миші на цій кнопці панелі інструментів щоб відкрити діалог "Налаштування стрілок".
2009=Інструмент 'Еліпс' використовується для малювання кіл та еліпсів. Якщо обрано "Зафрб.", вони будуть зафарбовані, інакше лише контур.\nНатисніть ліву кнопку миші щоб вказати положення еліпса та рухайте мишею щоб вказати його розмір. Відпустіть ліву кнопку миші щоб намалювати еліпс.\nЩоб відмінити малювання натисніть праву кнопку миші.\nУтримуйте клавішу CTRL щоб перша точка задавала центр еліпса.\nУтримуйте клавішу SHIFT щоб малювати коло.
2010=Інструмент 'Прямокутник' використовується для малювання прямокутників та квадратів. Якщо обрано "Зафрб.", вони будуть зафарбовані, інакше лише контур.\nНатисніть ліву кнопку миші щоб вказати один з кутів прямокутника та рухайте мишею щоб вказати його розмір. Відпустіть ліву кнопку миші щоб намалювати прямокутник.\nЩоб відмінити малювання натисніть праву кнопку миші.\nУтримуйте клавішу CTRL щоб перша точка задавала центр прямокутника а не один з його кутів.\nУтримуйте клавішу SHIFT щоб малювати квадрат.
2011=Інструмент 'Заливка' використовується щоб зафарбовувати області. Область заливки визначається початковим кольором вказаної точки та параметром "Чутливість".\nНатисніть ліву кнопку миші щоб зафарбовувати обраним кольором.\nНатисніть праву кнопку миші щоб зафарбовувати кольором фону.\n
2012=Інструмент 'Вибір кольору' використовується для вибору кольору з початкового зображення.\nНатисніть ліву кнопку миші щоб обрати колір.\nНатисніть праву кнопку миші щоб обрати колір фону.\nПри виборі цього інструменту з натиснутою клавішею SHIFT не буде робитися автоматичне повернення до попереднього інструменту після вибору кольору.
2013=Інструмент 'Поворот' використовується для швидкого обертання зображення.\nНатисніть ліву кнопку миші та рухайте мишею щоб "підкреслити" частину зображення. Відпустіть ліву кнопку миші, при цьому зображення повернеться так, щоб лінія "підкреслення" розташовувалася горизонтально чи вертикально.\nЩоб відмінити "підкреслення" натисніть праву кнопку миші.\nУтримуйте клавішу CTRL щоб перша точка задавала центр лінії.\nУтримуйте клавішу SHIFT щоб "підкреслювати" під кутом кратним 45 градусів.
2014=Інструмент 'Мірило' використовується для вимірювання відстаней та кутів на зображенні.\nНатисніть ліву кнопку миші та рухайте мишею щоб вказати початкову точку. Відпустіть ліву кнопку миші щоб виміряти відстань між початковою та кінцевою точкою та кут вказаного відрізку до горизонталі.\nЩоб відмінити вимірювання натисніть праву кнопку миші.\nУтримуйте клавішу CTRL щоб перша точка задавала центр відрізку.\nУтримуйте клавішу SHIFT щоб малювати лінію під кутом кратним 45 градусів.\nНатисність праву кнопку миші на цій кнопці панелі інструментів щоб відкрити діалог "Налаштування вимірювання" в якому можна вказати одиниці вимірювання.
2015=Відкрити діалог налаштувань ліній та штриховок
2016=Короткі/детальні підказки по інструментах
2017=Показати номер версії та інформацію про модуль IrfanPaint
5201=Перед використанням інструменту "Клонування" необхідно встановити початкову точку, натиснувши праву кнопку миші на зображенні.\nУвімкніть 'Детальні підказки' та ознайомтеся з підказкою до інструмента 'Клонування'.
5102=Неможливо зберегти налаштування; переконайтесь що файл i_view32.ini доступний на запис.
6001=Особливі подяки:\r\n\r\nIrfan Skiljan, who developed IrfanView, spent time to edit it to make IrfanPaint work, gave me a lot of useful suggestions and has always been very available.\r\n\r\nThe users of the IrfanView support forum, and in particular:\r\nBhikkhu Pesala, who wrote the exhaustive tooltips and the help page, reported bugs, helped me to track down them and gave many suggestions.\r\nMatera, who, from the other side of the world, let me make remote debugging via a VPN over a dial-up connection on his computer to track a bug; the attempt failed, but it has been quite epic.\r\nSteve, the forum admin.\r\n\r\nAll the betatesters, and expecially Leon Fisk, who reported me all the problems of IrfanPaint on Windows NT 4.\r\n\r\nDavide Pizzolato and his great CxImage library (http://www.codeproject.com/KB/graphics/cximage.aspx), from which I stole some pieces of code.\r\n\r\nLode Vandevenne and his efficient implementation of the scanline floodfill algorithm with stack (http://student.kuleuven.be/~m0216922/CG/floodfill.html), that I adapted for IrfanPaint.\r\n\r\nCodeProject.com and its great articles, that helped me many times.\r\n\r\nAll the translators.\r\n\r\nAll the users that made donations: thank you!
1443=Обраний колір
1444=Колір фону
5301="%what%" - невірний номер.
5302=Поле не можна залишати порожнім.
1101=Мова - %language%.\nПереклад - %translator%
1651=Ім'я
1652=Позн.
1653=Визначення
1654=Справді бажаєте видалити цю одиницю виміру?
1655=Підтвердження видалення
7001=базова
7002=н.в.
7003=DPI не визн.
7011=дюйм
7012=точка
7013=градус
7014=міліметр
5000=Помилка
[101]
0=Про IrfanPaint
1=Гаразд
1102=Текст
1104=&Домівка IrfanPaint
[100]
0=Paint
1060=Інструменти IrfanPaint
1053=Ширина:
1059=Зафрб.
1056=Чутлив.:
[103]
0=Налаштування стрілок
1=Гаразд
2=Скасувати
1301=На &початку
1311=Малювати стрілки:
1302=У &кінці
1309=Ширина:
1310=Висота:
1308=Спрощено
[102]
0=Вибір кольору
1=Гаразд
2=Скасувати
[104]
0=Налаштування ліній та штриховок
1442=Лінії
1441=Зафарбовування
1=Гаразд
2=Скасувати
1432=Стиль:
1404=_______
1405=_ _ _ _ _
1406=. . . . . .
1407=_ . _ . _ .
1408=_ . . _ . .
1433=Торці:
1410=Коло
1411=Квадрат
1412=Немає
1434=З'єднання:
1413=Коло
1414=Зрізані
1415=Немає
1416=Суцільна
1417=- (Горизонтальна)
1418=|| (Вертикальна)
1419=\\\\ (зворотня)
1420=//  (пряма)
1421=+ (ортогональна)
1422=x (діагональна)
1435=Суцільна
1437=45гр. діагональна
1438=Навхрест
1436=Лінійна
1439=Колір
1445=Ширина ліній
1448=точок (1-9999)
1440=Колір штриховки
1426=Прозорий
1429=. -1т торець\r\nПробіл-1т.проп
1431=Натисніть на панелі з прикладом щоб змінити лінії/зафарбовування.
[105]
0=Вставити текст
1501=Шрифт (&F):                \n\n&А
1502=Розмір (&S):               &И
1506=Жирний (&B)                &І
1507=Курсив (&I)                &Ш
1508=Підкреслення (&U)          &Г
1509=Закреслення (&T)           &Е
1510=Вирівнювати вліво (&L)     &Д
1511=Вирівнювати по центру (&C) &С
1512=Вирівнювати вправо (&R)    &К
1=Гаразд
2=Скасувати
1526=&Показати на зображенні
;1513=Змінити колір... (&L)      &Д
1521=Малювати
1522=Лише контур
1524=Звичайний Текст
1523=Зафарбований контур
1525=Згладжений текст
[106]
0=Одиниці вимірювання
1602=Закрити
1603=До&гори
1604=До&низу
1605=&Абсолют.
1606=&Додати
1607=&Змінити
1608=&Видалити
;[107]
0=Редактор одиниць вимірювання
1701=Назва:
1703=Познач.:
1705=Визнач.:
1706=1 %unitsymbol%=
1=Гаразд
2=Скасувати
[108]
0=Результати вимірювання
1=Гаразд
1803=&Нова од.вим....
1802=&Копіювати
